{
  "dependencies": {
    "aws-sdk": "^2.1446.0",
    "dotenv": "^16.3.1",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.5",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-webpack": "^5.13.0",
    "uuid": "^9.0.0",
    "webpack": "^5.88.2"
  }
}
